spring.application.name=justinaio
server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justina?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://justinadb-justinaapp.d.aivencloud.com:10493/defaultdb?serverTimezone=UTC&useSSL=true&requireSSL=true
#spring.datasource.username=avnadmin
#spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

application.mailing.frontend.activation-url=http://localhost:8080/activate-account

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

springdoc.default-produces-media-type=application/json

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

justinaio.openapi.production-url=https://h1-07-java-react.onrender.com/

huggingface.key=${HUGGIN_KEY}
gemini.key=${GEMINI_KEY}
