spring.application.name=justinaio
server.port=8080


## Configuration Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/justina?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

mail.host=localhost
mail.port=1025
mail.username=ali
mail.password=ali

mail.smtp.trust=*
mail.smtp.auth=true
mail.smtp.starttls.enabled=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=3000
mail.smtp.writetimeout=5000
application.mailing.frontend.activation-url=http://localhost:8080/activate-account

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000

springdoc.default-produces-media-type=application/json
